god_artefacts_table = {
						"af_medusa",
						"af_cristall_flower",
						"af_night_star",
						"af_vyvert",
						"af_gravi",
						"af_gold_fish",
						"af_cristall",
						"af_fireball",
						"af_dummy_glassbeads",
						"af_eye",
						"af_fire",
						"af_blood",
						"af_mincer_meat",
						"af_soul",
						"af_fuzz_kolobok",
						"af_baloon",
						"af_glass",
						"af_electra_sparkler",
						"af_electra_flash",
						"af_electra_moonlight",
						"af_dummy_battery",
						"af_dummy_dummy",
						"af_ice",

						"af_compass",
						"af_oasis_heart",
						"jup_b1_half_artifact",
						"af_quest_b14_twisted",
}
god_outfits_table = {
						"helm_respirator",
						"helm_hardhat",
						"helm_protective",
						"helm_tactic",
						"helm_battle",
						"helm_respirator_joker",
						"helm_hardhat_snag",

						"novice_outfit",
						"stalker_outfit",
						"svoboda_light_outfit",
						"dolg_outfit",
						"scientific_outfit",
						"cs_heavy_outfit",
						"svoboda_heavy_outfit",
						"specops_outfit",
						"military_outfit",
						"dolg_heavy_outfit",
						"exo_outfit",
						"stalker_outfit_barge",

}


god_food_and_drugs_table = {
						"device_torch",
						"detector_simple",
						"detector_advanced",
						"detector_elite",
						"detector_scientific",

						"bandage",
						"antirad",
						"medkit",
						"medkit_army",
						"medkit_scientic",

						"drug_booster",
						"drug_coagulant",
						"drug_psy_blockade",
						"drug_antidot",
						"drug_radioprotector",
						"drug_anabiotic",

						"bread",
						"kolbasa",
						"conserva",
						"vodka",
						"energy_drink",
}

god_wpn_addons_table = {
						"wpn_addon_scope",
						"wpn_addon_scope_x2.7",
						"wpn_addon_scope_detector",
						"wpn_addon_scope_night",
						"wpn_addon_scope_susat",
						"wpn_addon_scope_susat_x1.6",
						"wpn_addon_scope_susat_custom",
						"wpn_addon_scope_susat_dusk",
						"wpn_addon_scope_susat_night",
						"wpn_addon_silencer",
						"wpn_addon_grenade_launcher",
						"wpn_addon_grenade_launcher_m203",
}

god_weapons_table = {
						"wpn_addon_scope",
						"wpn_addon_scope_x2.7",
						"wpn_addon_scope_detector",
						"wpn_addon_scope_night",
						"wpn_addon_scope_susat",
						"wpn_addon_scope_susat_x1.6",
						"wpn_addon_scope_susat_custom",
						"wpn_addon_scope_susat_dusk",
						"wpn_addon_scope_susat_night",
						"wpn_addon_silencer",
						"wpn_addon_grenade_launcher",
						"wpn_addon_grenade_launcher_m203",

						"wpn_pm",
						"wpn_pb",
						"wpn_fort",
						"wpn_hpsa",
						"wpn_beretta",
						"wpn_walther",
						"wpn_sig220",
						"wpn_colt1911",
						"wpn_usp",
						"wpn_desert_eagle",
						"wpn_bm16",
						"wpn_toz34",
						"wpn_wincheaster1300",
						"wpn_spas12",
						"wpn_protecta",
						"wpn_ak74u",
						"wpn_mp5",
						"wpn_ak74",
						"wpn_abakan",
						"wpn_l85",
						"wpn_lr300",
						"wpn_sig550",
						"wpn_groza",
						"wpn_val",
						"wpn_vintorez",
						"wpn_svu",
						"wpn_svd",
						"wpn_rg-6",
						"wpn_rpg7",
						"wpn_g36",
						"wpn_fn2000",
						"wpn_pkm",
						"wpn_gauss",

						"wpn_pm_actor",
						"wpn_fort_snag",
						"wpn_sig220_nimble",
						"wpn_usp_nimble",
						"wpn_desert_eagle_nimble",
						"wpn_wincheaster1300_trapper",
						"wpn_spas12_nimble",
						"wpn_protecta_nimble",
						"wpn_ak74u_snag",
						"wpn_mp5_nimble",
						"wpn_sig550_luckygun",
						"wpn_groza_nimble",
						"wpn_vintorez_nimble",
						"wpn_svu_nimble",
						"wpn_svd_nimble",
						"wpn_g36_nimble",
						"wpn_fn2000_nimble",
						"wpn_pkm_zulus",
						"pri_a17_gauss_rifle",

						"grenade_f1",
						"grenade_rgd5",
						"grenade_gd-05",
					}
					
god_info_table ={
						"toolkit_1",
						"toolkit_2",
						"toolkit_3",
						"cry_note",
}

god_ammo_table = {
						"ammo_9x18_fmj",
						"ammo_9x18_pmm",
						"ammo_9x19_fmj",
						"ammo_9x19_pbp",
						"ammo_11.43x23_fmj",
						"ammo_11.43x23_hydro",
						"ammo_5.45x39_fmj",
						"ammo_5.45x39_ap",
						"ammo_5.56x45_ss190",
						"ammo_5.56x45_ap",
						"ammo_pkm_100",
						"ammo_7.62x54_7h1",
						"ammo_gauss",
						"ammo_gauss_cardan",
						"ammo_9x39_pab9",
						"ammo_9x39_ap",
						"ammo_12x70_buck",
						"ammo_12x76_zhekan",
						"ammo_og-7b",
						"ammo_vog-25",
						"ammo_m209",
					}

god_stalker_table = {
}

god_squad_table = {
}

god_vid_table = {
}

god_other_table = {
}

god_community_table = {
}

god_weather_table = {
}

god_anom_table = {
}

god_mob_table = {
}

god_snd_table = {
}

god_smart_table = {
}

god_smart_table_full = {
}