class "cutscene_sound"
function cutscene_sound:__init()
end

function cutscene_sound:start()
	self.snd			= sound_object("music\\manyak_cutscene_sound")
	self.snd:play		(nil, 0.0, sound_object.s2d)
	self:set_volume		(1.0)
end

function cutscene_sound:stop()
	self.snd:stop		()
end

function cutscene_sound:set_volume(vol)
	self.snd.volume		= vol
end

function start_bk_sound()
	g_cutscene_sound = cutscene_sound()
	g_cutscene_sound:start()
	-- local hud		= get_hud()
	-- hud:AddCustomStatic("blackscreen", true)
	-- xr_effects.disable_ui_only(db.actor, nil)
end

function stop_bk_sound()
	if g_cutscene_sound ~= nil then
		g_cutscene_sound:stop()
	end

    xr_effects.manyak()
	g_cutscene_sound	= nil
	-- xr_effects.game_disconnect()
	-- xr_effects.game_credits()
end