-- Preconditions for Outro of STALKER: Call Of Pripyat (see game_tutorials->outro_game)

function is_good_ending()
	return has_alife_info("good_ending")
end
function is_bad_ending()
	return not has_alife_info("good_ending")
end


class "outro_sound"
function outro_sound:__init()
end

function outro_sound:start()
	self.snd			= sound_object("music\\outro")
	self.snd:play		(nil, 0.0, sound_object.s2d)
	self:set_volume		(1.0)
end

function outro_sound:stop()
	self.snd:stop		()
end

function outro_sound:set_volume(vol)
	self.snd.volume		= vol
end

function start_bk_sound()
	g_outro_sound = outro_sound()
	g_outro_sound:start()
	local hud		= get_hud()
	hud:AddCustomStatic("blackscreen", true)
	xr_effects.disable_ui_only(db.actor, nil)
end

function stop_bk_sound()
	if g_outro_sound ~= nil then
		g_outro_sound:stop()
	end
	g_outro_sound	= nil
	xr_effects.game_disconnect()
	xr_effects.game_credits()end

function start_bk_sound_god()   -- Повелитель Зоны --
	g_outro_sound = outro_sound()
	g_outro_sound:start()
end

function stop_bk_sound_god()  -- Повелитель Зоны --
	if g_outro_sound ~= nil then
		g_outro_sound:stop()
	end
	g_outro_sound	= nil
end


volume_max	= 1.0
volume_min	= 0.3

function calc_fade(factor, fade1_pos, fade2_pos, fade1_volume, fade2_volume)
	local f = ((factor-fade1_pos)*(fade2_volume-fade1_volume))/(fade2_pos-fade1_pos) + fade1_volume

	local min_vol = 0.0
	local max_vol = 1.0

	if fade1_volume > fade2_volume then
		max_vol		= fade1_volume
		min_vol		= fade2_volume
	else
		max_vol		= fade2_volume
		min_vol		= fade1_volume
	end

	if f>max_vol then
		f = max_vol
	elseif f<min_vol then
		f = min_vol
	end
--	printf("%f - %f", factor, f)
	return f
end

function update_bk_sound_fade_start(factor)
	local start_pt	= 0.6
	local stop_pt	= 1.0

	f	=				calc_fade(factor, start_pt, stop_pt, volume_max, volume_min)
	g_outro_sound:set_volume(f)
end

function update_bk_sound_fade_stop(factor)
	local f = 1.0

	if factor < 0.5 then
		local start_pt	= 0.0
		local stop_pt	= 0.12

		f	=				calc_fade(factor, start_pt, stop_pt, volume_min, volume_max)
	else
		local start_pt2	= 0.7
		local stop_pt2	= 0.95

		f	=				calc_fade(factor, start_pt2, stop_pt2, volume_max, 0.0)
	end
	printf("%f - %f", factor, f)
	g_outro_sound:set_volume(f)
end

function start_outro()
	game.start_tutorial("outro_game")
end